body {
    font-family: 'Cormorant', serif;
}

section {
    background-color: #9392c7;
}

.hero {
    background-color: #16142A;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: #16142A;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 450px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    /* width: 200px; */
    text-decoration: none;
}

h1 {
    font-family: 'Cinzel', serif;
    font-size: 90px;
    margin: 0;
    color: #81D8D0;
}

h2 {
    font-family: 'Cinzel', serif;
    font-size: 50px;
    color: #16142A;
}


p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items:center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 45px;
    border-radius: 30px;
    background-color: #9392c7;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #81D8D0;
}

.button:active {
    background-color: #81D8D0;
}

.accounts {
    padding-bottom: 200px;
}

.logo {
    height: 140px;
    margin: 20px;
}

.account {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 400px;
    background-color: #adacc3;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    background-color: #9392c7;
    color: #16142A;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #1d1a3f;
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #1d1a3f;
        /* align-items: flex-start; */
    }

    .logo {
        display: none;
    }
}